<!DOCTYPE html>
<html>
    <head>
        <title>Acceuil - Axel Seigneury</title>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <style>
            body {
                margin:0%
            }
            header,footer {
                background-color:black;
                color: blanchedalmond;
                padding: 0 20px;

            }
            section {
                background-color: burlywood;
                color:cornsilk;
                /*border: solid 1px;*/
                padding: 20px;
            }
            header {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            header ul {
                margin: 0;
                padding: O;
                list-style: nome;
            }
            header ul li {
                display: inline-block;
                padding: 10px 15px;
                /*border: solid;*/
                cursor: pointer;
                font-size: 0.8rem;
            }
            .active{
                background-color: burlywood;
                color: white;
                padding: 10px;
            }
            footer {
                text-align:center;
                padding: 10px;
            }
            header a {
                color: azure;
                text-decoration: none;
            }
            nav.menu-nav ul li .btn:hover{
                background-color: burlywood;
                padding: 10px;
                transition: 0.3s all;            }

            .hero {
                min-height: 90vh;
                background: url("dorure.jpg");
                background-size: cover;
                background-position: bottom;
                color: white;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            button{
                padding: 2rem 6rem;
                background: burlywood;
                color: white;
                font-size: 1.8rem;
                cursor: pointer;
                border-color: white;
            }
            body{
                font-family: 'Poppins', sans-serif;
            }
            .part2{
                background-color: white;
                color: black;
            }

        </style>
    </head>

    <body>

        <header>
            <h1>AXEL SEIGNEURY</h1>
            <nav class="menu-nav">
                <ul>
                    <li>
                        <a class="btn" href="index.html">
                            PAGE D'ACCEUIL
                        </a>
                    </li>
                    <li>
                        <a class="active" href="actualites.html">
                            ACTUALITES
                        </a>
                    </li>
                    <li>
                        <a class="btn" href="contenu.html">
                            CONTENU
                        </a>
                    </li>
                    <li>
                        <a class="btn" href="contact.html">
                            CONTACTER
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        
        <div class="block">
            <div class="container">
                <div class="columns">
                    <div class="columns about-single-element">
                        <p>
                              Eminuit autem inter humilia supergressa iam impotentia fines mediocrium delictorum nefanda Clematii cuiusdam Alexandrini nobilis mors repentina; cuius socrus cum misceri sibi generum, flagrans eius amore, non impetraret, ut ferebatur, per palatii pseudothyrum introducta, oblato pretioso reginae monili id adsecuta est, ut ad Honoratum tum comitem orientis formula missa letali omnino scelere nullo contactus idem Clematius nec hiscere nec loqui permissus occideretur.
                        </p>
                    </div>
                    <div class="columns about-single-element">
                        <p>
                                Eminuit autem inter humilia supergressa iam impotentia fines mediocrium delictorum nefanda Clematii cuiusdam Alexandrini nobilis mors repentina; cuius socrus cum misceri sibi generum, flagrans eius amore, non impetraret, ut ferebatur, per palatii pseudothyrum introducta, oblato pretioso reginae monili id adsecuta est, ut ad Honoratum tum comitem orientis formula missa letali omnino scelere nullo contactus idem Clematius nec hiscere nec loqui permissus occideretur.
                        </p>
                    </div>
                    <div class="columns about-single-element">
                        <p>
                             Eminuit autem inter humilia supergressa iam impotentia fines mediocrium delictorum nefanda Clematii cuiusdam Alexandrini nobilis mors repentina; cuius socrus cum misceri sibi generum, flagrans eius amore, non impetraret, ut ferebatur, per palatii pseudothyrum introducta, oblato pretioso reginae monili id adsecuta est, ut ad Honoratum tum comitem orientis formula missa letali omnino scelere nullo contactus idem Clematius nec hiscere nec loqui permissus occideretur.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <p>
                Copyright &copy; M.Seigneury - 2020-2021 - All Right Reserved
            </p>
        </footer>

    </body>

</html>